Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin64) Build 932637 Wed Jun 11 13:08:52 MDT 2014
| Date         : Tue Jul  8 12:23:00 2014
| Host         : rhyolite.coe.neu.edu running 64-bit CentOS release 6.5 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_mig_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_mig_1_0 from xilinx.com:ip:mig_7series:2.0 (Rev. 2) to xilinx.com:ip:mig_7series:2.1

