Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin64) Build 932637 Wed Jun 11 13:08:52 MDT 2014
| Date         : Tue Jul  8 12:22:26 2014
| Host         : rhyolite.coe.neu.edu running 64-bit CentOS release 6.5 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_clk_wiz_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_clk_wiz_1_0 (xilinx.com:ip:clk_wiz:5.1) from (Rev. 1) to (Rev. 3)

