Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin64) Build 932637 Wed Jun 11 13:08:52 MDT 2014
| Date         : Tue Jul  8 12:22:25 2014
| Host         : rhyolite.coe.neu.edu running 64-bit CentOS release 6.5 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_microblaze_1_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_microblaze_1_0 from xilinx.com:ip:microblaze:9.2 (Rev. 1) to xilinx.com:ip:microblaze:9.3 (Rev. 1)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_microblaze_1_0'.


-upgrade has added interface 'DBG_INTR'

3. Upgrade messages
-------------------

Added parameter C_DEBUG_EVENT_COUNTERS with value 5
Added parameter C_DEBUG_LATENCY_COUNTERS with value 1
Added parameter C_DEBUG_COUNTER_WIDTH with value 32
Added parameter C_DEBUG_TRACE_SIZE with value 8192
Added parameter C_DEBUG_PROFILE_SIZE with value 0

