Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (lin64) Build 932637 Wed Jun 11 13:08:52 MDT 2014
| Date         : Tue Jul  8 12:23:03 2014
| Host         : rhyolite.coe.neu.edu running 64-bit CentOS release 6.5 (Final)
| Command      : upgrade_ip
| Device       : xc7k325tffg900-2
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_axi_perf_mon_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_axi_perf_mon_0_0 (xilinx.com:ip:axi_perf_mon:5.0) from (Rev. 1) to (Rev. 3)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_axi_perf_mon_0_0'.


-upgrade has added interface 'S_AXI_OFFLD'
-upgrade has added interface 'SLOT_0_AXI4LITE'
-upgrade has added interface 'SLOT_1_AXI4LITE'
-upgrade has added interface 'SLOT_2_AXI4LITE'
-upgrade has added interface 'SLOT_3_AXI4LITE'
-upgrade has added interface 'SLOT_4_AXI4LITE'
-upgrade has added interface 'SLOT_5_AXI4LITE'
-upgrade has added interface 'SLOT_6_AXI4LITE'
-upgrade has added interface 'SLOT_7_AXI4LITE'
-upgrade has added interface 'S_AXI_OFFLD_ACLK'
-upgrade has added interface 'S_AXI_OFFLD_ARESETN'

