<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="29">
  <CompositeFile CompositeFileTopName="design_1" CanBeSetAsTop="true" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET"/>
    <Generation Name="IMPLEMENTATION" State="RESET"/>
    <Generation Name="SIMULATION" State="RESET"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/design_1_axi_iic_1_0/design_1_axi_iic_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/interconnect/axi_iic_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_axi_intc_1_0/design_1_axi_intc_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/interconnect/axi_intc_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_axi_interconnect_1_0/design_1_axi_interconnect_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/interconnect/axi_interconnect_1"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_axi_interconnect_2_1/design_1_axi_interconnect_2_1.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2"/>
        <Properties IsEditable="false" IsVisible="false" Timestamp="1391595910" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_axi_perf_mon_0_0/design_1_axi_perf_mon_0_0.xci" Type="IP">
        <Instance HierarchyPath="axi_perf_mon_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595909" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_axi_timer_1_0/design_1_axi_timer_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/interconnect/axi_timer_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_axi_uartlite_1_0/design_1_axi_uartlite_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/axi_uartlite_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_axi_vdma_1_0/design_1_axi_vdma_1_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/axi_vdma_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595911" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_blk_mem_gen_1_0/design_1_blk_mem_gen_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/blk_mem_gen_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_clk_wiz_1_0/design_1_clk_wiz_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/clk_wiz_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_hdmi_interface_0_0/design_1_hdmi_interface_0_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/video_out/hdmi_interface_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_lmb_bram_if_cntlr_1_0/design_1_lmb_bram_if_cntlr_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/lmb_bram_if_cntlr_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_lmb_bram_if_cntlr_2_1/design_1_lmb_bram_if_cntlr_2_1.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/lmb_bram_if_cntlr_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_lmb_v10_1_0/design_1_lmb_v10_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/lmb_v10_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_lmb_v10_2_1/design_1_lmb_v10_2_1.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/lmb_v10_2"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_mdm_1_0/design_1_mdm_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/mdm_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_microblaze_1_0/design_1_microblaze_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/microblaze_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_mig_1_0/design_1_mig_1_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/mig_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595910" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_proc_sys_reset_1_0/design_1_proc_sys_reset_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/proc_sys_reset_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_slice_15_8_0/design_1_slice_15_8_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/video_out/slice_15_8"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595911" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_slice_7_0_1/design_1_slice_7_0_1.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/video_out/slice_7_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_util_ds_buf_0_0/design_1_util_ds_buf_0_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/util_ds_buf_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595911" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_v_axi4s_vid_out_1_0/design_1_v_axi4s_vid_out_1_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/video_out/v_axi4s_vid_out_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595911" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_v_cresample_0_0/design_1_v_cresample_0_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/video_out/v_cresample_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595911" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_v_osd_1_0/design_1_v_osd_1_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/video_out/v_osd_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595911" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_v_rgb2ycrcb_0_0/design_1_v_rgb2ycrcb_0_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/video_out/v_rgb2ycrcb_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595911" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_v_tc_1_0/design_1_v_tc_1_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/video_out/v_tc_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_v_tpg_1_0/design_1_v_tpg_1_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/v_tpg_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595911" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_vcc_0/design_1_vcc_0.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/vcc"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595911" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_gnd_1/design_1_gnd_1.xci" Type="IP">
        <Instance HierarchyPath="video_pipeline/video_out/gnd"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_xlconcat_1_0/design_1_xlconcat_1_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/interconnect/xlconcat_1"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="1391595912" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="design_1_ooc.xdc" Type="XDC">
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="false"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="OUT_OF_CONTEXT"/>
      </File>
      <File Name="ip/design_1_xbar_0/design_1_xbar_0.xci" Type="IP">
        <Instance HierarchyPath="processor_subsystem/interconnect/axi_interconnect_1/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_xbar_1/design_1_xbar_1.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/xbar"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_s00_regslice_0/design_1_s00_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/s00_couplers/s00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_s00_data_fifo_0/design_1_s00_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/s00_couplers/s00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_s01_regslice_0/design_1_s01_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/s01_couplers/s01_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_s01_data_fifo_0/design_1_s01_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/s01_couplers/s01_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_s02_regslice_0/design_1_s02_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/s02_couplers/s02_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_s02_data_fifo_0/design_1_s02_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/s02_couplers/s02_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_s03_regslice_0/design_1_s03_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/s03_couplers/s03_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_s03_data_fifo_0/design_1_s03_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/s03_couplers/s03_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_m00_data_fifo_0/design_1_m00_data_fifo_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/m00_couplers/m00_data_fifo"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/design_1_m00_regslice_0/design_1_m00_regslice_0.xci" Type="IP">
        <Instance HierarchyPath="memory_subsystem/axi_interconnect_2/m00_couplers/m00_regslice"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
