                                                          Log file                                                       

Generated by MIG MIG Version 2.0
Coregen 14.7 - Build Number P.20131203 on Wed Feb 5 15:57:40 2014


Creating the directory 
/proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design
Created the SDC file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/par/example_top.xdc Successfully
Copied the Traffic Gen Files Successfully
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/../docs/phy_only_support_readme.txt Successfully
 ..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/par/readme.txt Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/ddr3_model.v Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/ddr3_model_parameters.vh Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/xsim_files.prj Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/xsim_options.tcl Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/xsim_run.sh Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/readme.txt Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/sim.do Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/sim_tb_top.v Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/ies_run.sh Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/ies_files.f Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/vcs_run.sh Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/vcs_files.f Successfully
..Successful
Created the file - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/wiredly.v Successfully
..Successful
Created the Top Level File - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/rtl/example_top_temp.v
Created the Top Level File - /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/sim/sim_tb_top.v
The design output files are located in /proj/ips/users/meenaks/workspace/projects/IPI_expt/xapp_742/xapp742_chrisar/xapp742/vdma_ref_design/HW/project_1/project_1.srcs/sources_1/bd/design_1/ip/design_1_mig_1_0/_tmp/design_1_mig_1_0/example_design/rtl and ..example_design/par for rtl & ucf files respectively.
